VUE_APP_CHAT_ENGINE_PROJECT_ID = fdd555d2-d8bc-433d-b3ad-2274c885743a
VUE_APP_CHAT_ENGINE_PRIVATE_KEY = feba6926-a615-4197-adbc-34c26e29bbd4
VUE_APP_API_URL=https://prolancer-web-service-back.onrender.com