VUE_APP_CHAT_ENGINE_PROJECT_ID = 2eaf4960-2e21-426c-946d-77a8d4be85f6
VUE_APP_CHAT_ENGINE_PRIVATE_KEY = 881ebf9b-f7db-4615-ae95-a06ea7cb248b
VUE_APP_API_URL=https://prolancer-web-service-back.onrender.com