CLIENT_ID=287171562597-drsbk216o3pqr3fk87pqpd782tvkqi25.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04ntOXE80SginCgYIARAAGAQSNgF-L9IrAZJIJBg5Y1UD3Ml0nMJAma98ocIIDofeMzRMQi51H2aQUDcsumpl3hjzifOvUHEQaw
BACKEND_PORT=3000
NODE_ENV=developers
URL_FRONT=http://localhost:8080
DB_HOST=sql12.freesqldatabase.com
DB_USERNAME=sql12654961
DB_PASSWORD=QhPc3Yxkkc
DB_PORT=3306
DB_DATABASE_NAME=sql12654961